#MyEclipse Usage Data
#Fri Aug 14 08:45:59 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.html.core.htmlsource.source=194
view/org.eclipse.wst.server.ui.ServersView=34
bundle/com.genuitec.eclipse.codetogether.cm=-1
misc/ws=cocoa
misc/core_version=<unknown>
perspective/org.eclipse.wst.web.ui.webDevPerspective=5
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/timestamp=Aug 13, 2020 11\:45\:59 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.codetogether.ui=36
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=26
bundle/com.genuitec.eclipse.inlinesearch=36
bundle/com.genuitec.eclipsecolortheme.api=39
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=36
misc/workspace_hash=-292276246
bundle/com.genuitec.eclipse.core.common.platform=39
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=36
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=39
misc/locale=ko_KR
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=39
bundle/com.genuitec.eclipse.meexplorer.jdt=36
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=12
misc/period=80712440
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=39
bundle/com.genuitec.eclipse.meexplorer=36
bundle/com.genuitec.eclipse.theming.ui=36
bundle/com.genuitec.eclipse.webclipse.evergreen=36
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=72
bundle/com.genuitec.eclipse.codetogether.core=36
bundle/com.genuitec.eclipse.startup.workspace=36
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.webicons=39
