<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>인터페이스</title>
<style type="text/css">
#Back{
	width: 971px; text-align: left;
	margin: 0;margin-right: auto;margin-left: auto;
	min-height: 780px;
	background-color: #ffffff;
}

#login{float: right;margin: 20px 64px 0 0;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;word-spacing: 5px;
}


#login a{text-decoration: none; color: #333}

nav#top_menu li{float: left;margin: 0 20px;
font-family: Arial,Helvetica,sans-serif;

}

nav#top_menu{width: 600px; margin-left: 300px;
}

nav#top_menu a{text-decoration: none; color: #333;
font-family: Arial,Helvetica,sans-serif;
font-size: 20px;word-spacing: 5px;}

#login a{text-decoration: none; color: #333;
}

#loginB{
text-align: center; background-color: lightgray;
font-family: Arial,Helvetica,sans-serif;
font-size: 20px;word-spacing: 5px;
}

#logo{
border: 1px solid black;
                height: 60px;
                width: 200px;
}

#loginheader{text-align: center;
font-family: Arial,Helvetica,sans-serif;
font-size: 15px;word-spacing: 5px;
}

footer{margin: 50px 0 0 0; height: 80px;
background-repeat: no-repeat;
background-position: 40px center;
border: 1px solid black;
width: 100%; height: 200px;
}

footer #copy{width: 450px;
margin: 20px 0 0 190px; float: left;
font-family: Arial,Helvetica,sans-serif;
}

#box{
font-family: Arial,Helvetica,sans-serif;
font-size: 15px;word-spacing: 5px;
margin: 0 50px 0 0;
}

#join a{text-decoration: none; color: #333;
font-family: Arial,Helvetica,sans-serif;
font-size: 20px;word-spacing: 5px;
}

</style>
</head>


<body>
<div id="Back">
<header>
<div id="login"><a href="#"> 로그인 |</a> <a href="#">회원가입</a></div>
<div id="logo">
<img src="#" width="200" height="60" alt="로고 자리">
<nav id="top_menu">
<ul>
	<li><a href="#">메인</a></li>
	<li><a href="#">게시판1</a></li>
	<li><a href="#">게시판2</a></li>
	<li><a href="#">게시판3</a></li>
</ul>
</nav>
</div>
</header>


<article>
<pre>






</pre>
<div id="loginheader"><h1>로그인</h1></div>
<form action="" id="join">
<div id="loginB">
<fieldset>
<h1>Login</h1>
<hr>
글 작성을 위해서는 로그인이 필요합니다. <br>
<pre></pre>
<input type="text" name="id" class="id" placeholder="아이디를 입력해주세요."><br>
<input type="password" name="pass" placeholder="비밀번호를 입력해주세요."><br>
<div id="button"><input type="submit" name="login" value="로그인" ></div>
<pre>
</pre>
<div id="box"><input type="checkbox" >아이디 기억하기</div>
<pre>

</pre>
<hr>
<div id="join">
<a href="#">->회원가입</a> <a href="#">->ID/PW찾기</a>
</div>
</fieldset>
</div>
</form>
</article>


<div class="clear"></div>
<footer>
<hr>
<div id="copy">푸터 들어가는 자리
카피라이트<br>
주소나 고객센터 연락처 등등<br>
입력가능</div>
</footer>
</div>
</body>
</html>